VITE_SUPABASE_PROJECT_ID="pgenjoqbpjbdmwgmkaoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZW5qb3FicGpiZG13Z21rYW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDkyMjUsImV4cCI6MjA2OTI4NTIyNX0.fi2cTtaeHi4SaLT867iraScfBLdbfAgx636eeMxGPRs"
VITE_SUPABASE_URL="https://pgenjoqbpjbdmwgmkaoi.supabase.co"
